{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.rmd": "markdown",
        "string.h": "c",
        "y.tab.h": "c",
        "parser.h": "c",
        "table_printer.h": "c",
        "stdio.h": "c",
        "hash.h": "c",
        "colors.h": "c",
        "stdlib.h": "c",
        "lexeme_table.h": "c",
        "string_view": "c",
        "utils.h": "c",
        "declaration_table.h": "c",
        "stdarg.h": "c",
        "representation_table.h": "c",
        "array_manager.h": "c",
        "func_proc_manager.h": "c",
        "region_table.h": "c",
        "variable_manager.h": "c",
        "structure_manager.h": "c",
        "stack_region.h": "c",
        "stack.h": "c",
        "region_stack.h": "c",
        "errors.h": "c",
        "validation.h": "c",
        "scope_tracker.h": "c",
        "string": "c",
        "vector": "c",
        "memory": "c",
        "system_error": "c",
        "ast.h": "c",
        "hash_table.h": "c",
        "node_type.h": "c",
        "lcrs.h": "c",
        "lexer.h": "c",
        "function_validation.h": "c",
        "semantic_checks.h": "c",
        "validation_utils.h": "c",
        "type_system.h": "c",
        "func_proc_validation.h": "c",
        "argument_validation.h": "c",
        "format_specifiers.h": "c",
        "type_validation.h": "c",
        "condition_validation.h": "c",
        "variable_validation.h": "c",
        "formatting.h": "c",
        "type_inference.h": "c",
        "utility.h": "c",
        "*.tcc": "c",
        "array": "c",
        "functional": "c",
        "limits": "c",
        "ostream": "c",
        "streambuf": "c",
        "tuple": "c",
        "virtual_machine.h": "c",
        "stack_management.h": "c",
        "cstdlib": "c",
        "bit": "c",
        "compare": "c",
        "cstddef": "c",
        "new": "c",
        "numeric": "c",
        "utility": "c",
        "type_traits": "c",
        "execution.h": "c",
        "vm_cell.h": "c"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}